{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API",
      "restart": true,
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:debug"],
      "env": {
        "WATCH_MODE": "true",
        "LOCAL_RUNNING": "true"
      },
      "console": "integratedTerminal"
    }
  ]
}
